<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="device=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
  <title>Mamamiki</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="site-header navbar navbar-default">
        <div class="container-fluid">
          <a href="#" title="Home"><img src="images/logo.png" alt="home" sizes="65x65" class="img-responsive center-block img-logo"></a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mamamiki <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Adalah</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Nilai Tambah</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Makan Murah Mudah</a></li>
                </ul>
              </li>
            </ul>

            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Masuk</a></li>
              <li><a href="#">Daftar</a></li>
              <li style="display:none;"><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Keranjang</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="content-section">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="homepage-section">
            <div class="dropdown">
              <p class="text-center">Tentukan lokasi terdekat</p>
              <a href="#" class="btn btn-default center-block" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pilih Area  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Menteng</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Gondangdia</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="homepage-section">
            <div class="dropdown">
              <p class="text-center">Aneka paket hemat</p>
              <a href="#" class="btn btn-default center-block" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pilih Paket  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Sarapan</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Makan Siang</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Makan Malam</a></li>
                </ul>
            </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="homepage-section">
          <p class="text-center">Daftar gratis</p>
          <button class="btn btn-default center-block" type="submit">Jadi Juru Masak</button>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="homepage-section">
            <p class="text-center phone-number">087731216159</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="homepage-section">
          <a href="https://api.whatsapp.com/send?phone=6287731216159&text=Hi%20Mamamiki%0ANama%20Saya%3A%0AE-mail%3A%0APertanyaan%2FPemesanan%3A%0A%0A">
            <img src="images/whatsapp.png" alt="whatsapp" class="img-responsive center-block">
          </a>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="homepage-section">
          <a href="sms://+6287731216159?body=Hi%20Mamamiki%0ANama%20Saya%3A%0AE-mail%3A%0APertanyaan%2FPemesanan%3A%0A%0A">
            <img src="images/sms.png" alt="sms" class="img-responsive center-block">
          </a>
        </div>
        </div>
      </div>
    </section>
    <section class="footer-section">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <p class="kit">Keep in Touch</p>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">Hubungi kami</a></li>
            <li class="list-group-item"><a href="#">Twitter</a></li>
            <li class="list-group-item"><a href="#">Facebook</a></li>
            <li class="list-group-item"><a href="#">Google Plus</a></li>
            <li class="list-group-item"><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
