header .navbar-default {
  min-height: initial;
  border-radius: 0;
  border: 0;
}
header .header-bar.navbar-default,
header .header-bar.navbar-default .container-fluid .navbar-collapse .navbar-form {
  max-height: 64px;
}
header .header-bar.navbar-default .container-fluid .navbar-collapse .navbar-form,
header .header-bar.navbar-default .container-fluid .navbar-collapse .navbar-nav > li > a {
  line-height: 64px;
}
header .header-bar.navbar-default {
  background-color: #affdec;
}
header .header-bar.navbar-default .container-fluid .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
header .header-bar.navbar-default .container-fluid .navbar-collapse .navbar-form {
  padding: 0;
  margin: 0;
  border: 0;
}
header .header-bar.navbar-default .container-fluid .navbar-collapse .navbar-form .form-group {
  display: inline;
}
header .navbar-default .container-fluid .navbar-collapse .navbar-form .btn-default {
  display: none;
}
header .header-bar.navbar-default .container-fluid .navbar-collapse .navbar-nav > li > a {
  padding-top: 0;
  padding-bottom: 0;
}
header .img-logo {
  margin-top: 25px;
  margin-bottom: 16px;
}
.content-section,
.content-section .homepage-section a img,
.content-section .homepage-section p:nth-child(2) {
  margin-bottom: 0px;
}
.navbar-collapse .dropdown-toggle {
  font-size: 16px;
  font-weight: 600;
}
header .site-header.navbar-default,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .active > a,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .active > a:focus,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .active > a:hover,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .open > a,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .open > a:focus,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .open > a:hover {
  background-color: #affdec;
  padding: 10px;
}
header .site-header.navbar-default {
    margin-bottom: 0;
}
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .active > a,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .active > a:focus,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .active > a:hover,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .open > a,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .open > a:focus,
header .site-header.navbar-default .container-fluid .navbar-collapse .navbar-nav > .open > a:hover {
  font-weight: 600;
}
body > .container .content-section .row .homepage-section {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
body > .container .content-section .row:last-child .homepage-section {
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
}
.content-section .homepage-section {
  padding: 20px;
}
.content-section .homepage-section a {
  color: #333;
}
.content-section .homepage-section a:hover,
.content-section .homepage-section a:focus,
.footer-section .list-group .list-group-item a:hover,
.footer-section .list-group .list-group-item a:focus {
  text-decoration: none;
}
.content-section .homepage-section a:hover,
.footer-section .list-group .list-group-item a:hover {
  color: #affdec;
}
.content-section .homepage-section a:focus,
.footer-section .list-group .list-group-item a:focus {
  outline: none;
}
.content-section .homepage-section .phone-number {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 0;
  color: #999;
}
.content-section .homepage-section .btn-default,
.content-section .homepage-section .btn-default:active:focus {
  background-color: #affdec;
  color: #333;
}
.content-section .homepage-section .btn-default {
  font-weight: 600;
  border: 0;

}
.footer-section .kit {
  font-size: 12px;
  margin-top: 25px;
  font-weight: 600;
}
.footer-section .list-group .list-group-item a {
  font-size: 12px;
  color: #999;
}

.footer-section .list-group .list-group-item {
  display: inline-flex;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
  padding-right: 19px;
}
